* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-image: linear-gradient(to left, rgb(0, 0, 0), rgb(71, 71, 71));
    color: white;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(1702843034128-removebg.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;

}

span {
    color: rgb(189, 29, 29);
}

.name {
    font-size: 3rem
}

.container {
    padding: 10px 10%;
}

nav {
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    text-decoration: none;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    position: relative;
}

nav ul li a::after {
    content: '';
    background-color: rgb(197, 38, 38);
    width: 0%;

    height: 3px;
    left: 0;
    bottom: -6px;
    position: absolute;
    transition: 0.5s;
}

nav ul li a:hover::after {

    width: 100%;
}

.header-text {
    margin: 20% 0;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
}

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about1-col-1 {
    flex-basis: 35%;
}

.about1-col-1 img {
    width: 100%;

}

.about-col-2 {
    flex-basis: 60%;
}

.subtitle {
    font-size: 50px;
    font-weight: 600;
    color: white;
}

.eudcation {
    /* margin-bottom: 10px; */
    padding: 10px 0;
}

.education2 {
    margin-bottom: 10px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 20px;
    /* position: relative; */
}

.tab-links {
    margin-right: 50px;
    position: relative;
    font-size: 18px;
    font-weight: 500;
}

.tab-links::after {
    content: '';
    background-color: rgb(197, 38, 38);
    width: 0%;
    height: 3px;
    left: 0;
    bottom: --8px;
    position: absolute;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 20px 0;
    font-size: 14px;

}

.tab-contents ul li span {
    font-size: 1.1rem;
    color: rgb(208, 46, 46);
}

.tab-contents {
    display: none;
}

.tab-contents.active-tb {
    display: block;
}

.button {
    padding: 5px 12px;
    margin: 5px;
}

/* ---------------- services------------ */


#courses {
    padding: 30px 0;
}

.courses-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.courses-list div {
    background-color: #262626;
    font-size: 16px;
    padding: 20px;
    font-weight: 300;
    border-right: 10px;
    transition: 0.7s;
}

.courses-list div:hover {
    background-color: rgb(15, 65, 134);
    transform: translateY(-10px);
}

.cright {
    flex-basis: 35%;
}

.cright p {
    margin-top: 30px;
}

.cright p i {
    color: red;
    font-size: 20px;
    padding-right: 10px;
}

.socialicons {
    margin-top: 15px;
    font-size: 25px;
}

.socialicons a {
    text-decoration: none;
    display: inline-block;
    color: #ababab;
    margin-right: 5px;
}

.lef {
    flex-basis: 65%;
}

.btn.btn2 {
    margin: 12px;
    border-radius: 10px;
    background-color: #ff004f;
    padding: 12px 16px;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    margin-top: 20px;
}

nav .hehe {
    display: none;
}

@media screen and (max-width: 600px) {
    #header h1 {
        font-size: 30px;
    }

    .header-text {
        transform: translateX(-33PX);
        margin-top: 100%;
        font-size: 23px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    }

    #header {
        transform: translateY(33px);
        text-align: left;
        width: 100%;
        height: 100vh;
        background-image: url(asDS.png);
        background-size: contain;
        /* background-position: 18in; */
        /* background-size: 500px; */
        /* background-repeat:repeat-x; */
        background-position: right;
        /* color: black; */

    }

    span {
        color: rgb(50, 5, 172);
        font-size: 40px;
    }
    body{
        background-image: linear-gradient(180deg, rgb(0, 0, 0), rgb(111, 107, 107));
    }

    nav .hehe {
        display: none;
        font-size: 30px;
    }

    nav {
        width: 470px;

        left: 0;
        /* background-color: rgb(156, 88, 88); */
    }

    nav {
        box-shadow: 10px 10px 28px rgb(107, 109, 109);
        display: flex;
        align-items: left;
        justify-content: left;
        padding: -33px;
        transform: translateX(-65px);
        /* /* flex-wrap: wrap; */
    }
    nav .name{
        transform: translateY(10px);
        transform: translateX(40px);
        /* text-decoration: underline */
    }

    nav ul li {
        margin-top:19px;
        margin-right: -6px; 
        transform: translateX(45px);
        padding-top: 10px; 
    }
    nav ul li a{
        font-size: 22px;
        color: white;
    }
     .hide{
        display: none;
    }
    #about{
        transform: translateX(-20px);
    }
    .subtitle{
        margin: 22px 0;
        font-size: 36px;
    }
    .eudcation{
        margin: 10px 0;
    }
}